# BetterBlockSounds

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ordana/bbs/: BBS.java  BBSClient.java  BBSMain.java  ModSoundTypes.java
common/src/main/java/com/ordana/bbs/mixins/: SoundsMixin.java
common/src/main/resources/: architectury.common.json  bbs-common.mixins.json  bbs.mixins.json
common/src/main/resources/assets/bbs/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/bbs/: BBSMain.java
fabric/src/main/java/com/ordana/bbs/fabric/: BBSFabric.java
fabric/src/main/resources/: bbs.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ordana/bbs/: BBS.java  BBSFabric.java  BBSForge.java
forge/src/main/java/com/ordana/bbs/forge/: BBSForge.java
forge/src/main/java/com/ordana/bbs/mixins/: SoundsMixin.java
forge/src/main/resources/: architectury.common.json  bbs-common.mixins.json  fabric.mod.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/ordana/bbs/: BBSMain.java  BetterBlockSounds.java  ModSoundTypes.java
src/main/java/com/ordana/bbs/mixin/: SoundsMixin.java
src/main/java/com/ordana/bbs/mixins/: SoundsMixin.java
src/main/resources/: bbs.mixins.json  fabric.mod.json  pack.mcmeta
testing_jar/: bbs-refmap.json  bbs.mixins.json  fabric.mod.json  pack.mcmeta
