# Gradle Properties
org.gradle.jvmargs = -Xmx4G

# Mod Properties
mod_version = 1.20.1-0.1.3
maven_group = com.ordana.bbs
archives_base_name = bbs

minecraft_version = 1.20.1
enabled_platforms = quilt,fabric,forge
architectury_version = 8.1.79

fabric_loader_version = 0.14.21
fabric_api_version = 0.86.0+1.20.1

forge_version = 1.20.1-47.1.3

quilt_loader_version = 0.20.0-beta.5
quilt_config_version = 1.1.0-beta.3
quilt_fabric_api_version = 7.0.6+0.85.0-1.20.1
