# Gradle Properties
org.gradle.jvmargs = -Xmx4G

# Mod Properties
mod_version=1.20.1-0.1.2
maven_group=com.ordana.bbs
mod_id=bbs

minecraft_version=1.20.1
enabled_platforms=fabric,forge

parchment_version = 1.20.1:2023.07.09
quilt_version = 0.20.0-beta.4

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.1.3
